{
    "name": "yff",
    "description": "Yii front-end foundation",
    "version": "0.2.1",
    "author": "Sineway <sineway@ya.ru>",
    "type": "module",
    "bin": {
        "yff": "yff.js"
    },
    "scripts": {
        "start": "node yff --minify --reload",
        "style": "prettier frontend/views --write",
        "lint": "tsc"
    },
    "dependencies": {
        "@babel/preset-env": "7.23.9",
        "@rollup/plugin-babel": "6.0.4",
        "@rollup/plugin-terser": "0.4.4",
        "@types/browser-sync": "2.29.0",
        "@types/fs-extra": "11.0.4",
        "@types/postcss-import": "14.0.3",
        "browser-sync": "3.0.2",
        "chalk": "5.3.0",
        "fs-extra": "11.2.0",
        "postcss-import": "16.0.1",
        "postcss-preset-env": "9.3.0",
        "rollup": "4.12.0",
        "rollup-plugin-postcss": "4.0.2"
    },
    "devDependencies": {
        "prettier": "3.1.1",
        "prettier-plugin-css-order": "2.0.1",
        "prettier-plugin-jsdoc": "1.3.0",
        "typescript": "5.3.3"
    },
    "engines": {
        "node": ">=21"
    }
}
